<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".checkout.Checkout">


    <RelativeLayout


        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_view">

        <RelativeLayout
            android:id="@+id/atasan"
            android:background="@drawable/orangetopkategori"
            android:paddingTop="30dp"

            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/backbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_twotone_chevron_left_24"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:text="Checkout"/>



        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/atasan">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:divider="@null"
            android:layout_marginTop="10dp"
            android:id="@+id/rvcheckout"

            android:layout_marginBottom="50dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <androidx.cardview.widget.CardView

            android:layout_marginTop="5dp"
            android:layout_below="@id/rvcheckout"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total belanja : "/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:gravity="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total biaya pengiriman : "/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Biaya kirim"
                        android:gravity="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Biaya Asuransi : "/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asusransi"
                        android:gravity="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jasa pengiriman : "/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jasa"
                        android:gravity="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama penerima : "/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dimas Syahadillah Ghiaraka"
                        android:gravity="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Penerima : "/>

                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rawa badak selatan"
                        android:gravity="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRANSFER VIA BANK : "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pembayaran melalui ATM, setor tunai, maupun internet banking ke a.n PT. Gelora Aksara Pratama : 166-2864-646 (BCA) atau 0510-01-000283-30-6 (BRI)"

                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah bayar :"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tvharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="@color/orange"
                android:textSize="20dp"
                />
            </LinearLayout>

            <Button
                android:id="@+id/pesanbt"
                android:background="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesan"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:fontFamily="casual"


                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>