<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.home.HomeFragment">
<androidx.core.widget.NestedScrollView

    android:id="@+id/scrolviewhomefragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scan"

                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:drawableTop="@drawable/ic_round_inbox_24"/>
            <ImageView
                android:layout_width="2dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/bottomborder"
                />
            <TextView
                android:drawableLeft="@drawable/ic_twotone_chevron_right_24"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Design Online"
                android:gravity="center"

                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_slider_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="0dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"

            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />

    </androidx.cardview.widget.CardView>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"


            >
        <TextView

            android:layout_centerVertical="true"
            android:textColor="@color/orange"
            android:id="@+id/judulkategory"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="21dp"
            android:textStyle="bold"
            />
            <TextView

                android:layout_centerVertical="true"
                android:textColor="@color/orange"
                android:id="@+id/allcategory"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:drawableRight="@drawable/ic_twotone_chevron_right_24"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Show all category"
                android:textSize="15dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"

        
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bottomborder"
            android:layout_toLeftOf="@+id/newproduk"
            />

        <TextView
            android:textColor="@color/orange"
            android:id="@+id/newproduk"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW PRODUK"
            android:textSize="25dp"

            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_toRightOf="@+id/newproduk"
            android:layout_centerVertical="true"
            android:background="@drawable/bottomborder"
            />
        
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvnewproduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bottomborder"
            android:layout_toLeftOf="@+id/how_to_buy"
            />

        <TextView
            android:textColor="@color/orange"
            android:id="@+id/how_to_buy"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How To Buy"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_toRightOf="@+id/how_to_buy"
            android:layout_centerVertical="true"
            android:background="@drawable/bottomborder"
            />

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/howtobuy"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvhomeproduk"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

</RelativeLayout>

</androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/trasparenheader"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/background_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:alpha="0.0"
            />
        <androidx.cardview.widget.CardView

            android:id="@+id/searchproduk"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="6dp"
            android:layout_toLeftOf="@+id/shoping_cart">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_search_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cari Produk"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/shoping_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_outline_shopping_cart_24"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</RelativeLayout>